version: '3.3'
services:
    speedtest:
       environment:
           - ENABLE_LETSENCRYPT=True
           - DOMAIN_NAME=sonic.ss-oom.site
           - USER_EMAIL=internet.oom@outlook.com

       restart: unless-stopped
       container_name: openspeedtest
       ports:
            - '80:3100'
            - '443:3101'
       image: openspeedtest/latest